dictionary_example
12341234
larry852
12345678
andreavelandia
123456789
1234567890
11112222
44445555
0987654321
987654321
abc12345
abc123456
abcd1234
admin1234
admin5555
android
alejandro
alejandra
argentina
arnet1234
barcelona
batman1234
bocajuniors
brasil1234
buenosaires
cablevision
capitanamerica
chile1234
cisco1234
colombia
cordoba
digital
dragon
elefante
empresa
fabrica
fibertel
fuckyou
fundacion
gorila
heladera
hello1234
horoscopo
iloveyou
intel1234
internet
jacobo
karina
lavadero
linea
linux1234
lucas1234
master
matias
mendoza
mexico
microcentro
murcielago
network
network1234
network13
network2
neuquen
oficina
oracle
oracle1234
organizacion
paraguay
pass1234
Pass1234
P@ss1234
p@ss1234!
pass2011
pass2012
pass2013
pass2014
pass2015
pass2016
pass2017
pass2020
password
Password
P@ssw0rd
p@ssw0rd
password1
p4ssw0rd1234
p@ssw0rd1234
qwerty666
qwerty5555
qwerty1234
raton
rayuela
realmadrid
rickymartin
riodejaneiro
riverplate
root1234
root5555
santiago
spiderman
socket
sociedad
superman
Telecentro
telecentro
test1234
test01234
test5555
tigres
unix2020
unix1234
unix5555
uruguay
usuario
usuario1
usuahia
velero
windows
wisky
welcome
wifitest
wifitest01
wifitest02
WiFitest
Wifitest
WiFi1234
Wifi1234
Wifi5555
WiFi5555
wifi1234
wifi12345
wifi123456
yellow
zanahoria
