<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Tue Oct 18 15:38:27 2016">

	<wireless-network number="1" type="infrastructure" first-time="Tue Oct 18 15:38:27 2016" last-time="Tue Oct 18 15:44:11 2016">
		<SSID first-time="Tue Oct 18 15:38:27 2016" last-time="Tue Oct 18 15:44:11 2016">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1885</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM TKIP </encryption>
			<essid cloaked="false">LARRY</essid>
		</SSID>
		<BSSID>14:CC:20:74:1A:E0</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO.,LTD</manuf>
		<channel>6</channel>
		<freqmhz>2437 5311</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1885</LLC>
			<data>91</data>
			<crypt>0</crypt>
			<total>5311</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Tue Oct 18 15:39:10 2016" last-time="Tue Oct 18 15:40:43 2016">
			<client-mac>C0:D9:62:C8:0E:BE</client-mac>
			<client-manuf>Askey Computer Corp.</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>105</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-31</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-31</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-31</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-31</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-31</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-26</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-26</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-26</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-26</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-26</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
